<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityMaze\Script\MazeSearchAStar.cs">
    <Files>
      <File FileName="Assets\MagicCube\script\MagicCube.cs" Line="24" Column="53" />
      <File FileName="Assets\CityMaze\Script\ChangeCamera.cs" Line="42" Column="12" />
      <File FileName="Assets\CityMaze\Script\CityMazeGenerate.cs" Line="146" Column="34" />
      <File FileName="Assets\CityMaze\Script\MazeSearchAStar.cs" Line="36" Column="34" />
      <File FileName="Assets\CityMaze\Script\MazeSearchDFSAndBFS.cs" Line="23" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StartTheDay V1.4.4" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="CityMaze" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="MazeSearchAStar.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>